# todolist-api

./: .gitignore  ARCHITECTURE.md  FORGOT_PASSWORD_SETUP.md  LEARNING-GUIDE.md  Program.cs  README.md  TodoListApi.csproj  TodoListApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-readme.md  setup-database.sql
.github/: README.md
.github/workflows/: ci-cd.yml.disabled  pr-check.yml.disabled  release.yml
Data/: TodoDbContext.cs
Migrations/: 20250604054930_InitialCreate.Designer.cs  20250604054930_InitialCreate.cs  20250604083320_RemoveUsernameField.Designer.cs  20250604083320_RemoveUsernameField.cs  20250606042926_AddMissingTodoFields.Designer.cs  20250606042926_AddMissingTodoFields.cs  TodoDbContextModelSnapshot.cs
Models/: TodoItem.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TodoListApi - Web Deploy/: profile.arm.json
Services/: EmailService.cs  IEmailService.cs  ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
